{
  "name": "nb_anacondacloud",
  "version": "1.4.0",
  "description": "Development tools for nb_anacondacloud",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && python -m nose nb_anacondacloud.tests",
    "lint": "eslint nb_anacondacloud/tests/js nb_anacondacloud/static && flake8 setup.py nb_anacondacloud",
    "watch": "watch 'npm run test' nb_anacondacloud"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anaconda-Platform/nb_anacondacloud.git"
  },
  "author": "Continuum Analytics",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Anaconda-Platform/nb_anacondacloud/issues"
  },
  "homepage": "https://github.com/Anaconda-Platform/nb_anacondacloud",
  "devDependencies": {
    "casperjs": "^1.1.1",
    "eslint": "^2.11.0",
    "phantomjs-prebuilt": "^2.1.7",
    "watch": "^0.17.1"
  },
  "eslintConfig": {
    "strict": true,
    "env": {
      "browser": true,
      "node": true,
      "phantomjs": true
    }
  }
}
